<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact through Normal</h1>
    
    <address>T.Gopi s/o srinivasarao
        8-477 a ,Makkenavaripalem ,Ap.
        phoneNo:+91 7386870714
        email:gopithammisetti6@gmail.com
    </address>
    
    <h1>conatct through Scoal Meadia</h1>
    <a href="">FaceBook</a>
    <a href="">Instagram</a>
    <a href="">LinkedIn</a>
    <a href="">Twitter</a>
</body>
</html>